/* Start Variables */
:root{
    --mainColor:#00C7FC;
    --transparent-color: rgb(15 116 143 / 70%);
    --section-padding: 70px;
    --colorParagraph:#777
}
/* End Variables */
/* Start Glubal Rules */
*{
    --webkit-box-sizing: border-box;
    --moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0px;
    margin:0px;
}
html{
    scroll-behavior: smooth;
}
body{
    font-family: 'Open Sans', sans-serif;
}
ul{
    list-style: none;
}
.container{
    padding-left:15px;
    padding-right:15px;
    margin-left: auto;
    margin-right: auto;
}
/* Small Screen */
@media (min-width:768px){
    .container {
        width:750px;
    }
}
/* Medium Screen */
@media (min-width:992px){
    .container {
        width:970px;
    }
}
/* Larg Screen */
@media (min-width:1200px){
    .container {
        width:1170px;
    }
}
/* End Glubal Rules */

/* Start Componanse */
.mian-heading{
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.mian-heading h1{
    position: relative;
    text-transform: uppercase;
    font-weight: normal;
    font-size: 40px;
    margin-bottom: 50px;
}
.mian-heading h1::before{
    content: "";
    position: absolute;
    width: 78%;
    height: 2px;
    background-color: #000;
    bottom: -25px;
    left: 50%;
    transform: translateX(-50%);
    transition: 0.3s;
}
.mian-heading h1::after{
    content: "";
    position: absolute;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    background-color: #fff;
    border: 2px solid var(--mainColor);
    bottom: -32px;
    left: 50%;
    transform: translateX(-50%);
    transition: 0.3s;
}
.mian-heading p{
    width: 550px;
    color: #777;
    line-height: 2;
    max-width: 100%;
    margin-bottom: 40px;
}
.mian-heading h1:hover:after{
    border-color:#999;
    background-color: var(--mainColor);
}
.mian-heading h1:hover:before{
    background-color: var(--mainColor);
}
@media (max-width:767px){
    .mian-heading h1 {
        font-size: 30px;
    }
}
/* End Componanse */

/* Start Header */
header{
position: absolute;
left: 0;
width: 100%;
z-index: 1;
}
header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 70px;
}
header .container::before {
    content: "";
    position: absolute;
    width: calc(100% - 30px);
    height: 3px;
    background-color: #a2a2a2;
    bottom: 0px;
    left: 15px;
}
header .container .logo{
    display: flex;
    align-items: center;
    text-decoration: none;
    min-width: 90px;
    color: var(--mainColor);
    font-weight: bold;
    font-size: 22px;    
}
header .container .logo i{
    margin-right: 10px;
    font-size: 28px;
}
header .container .logo i:last-child{
        margin-left: 10px;
        color: red;
}
header .container .nav{
    display: flex;
    align-items: center;
}
header .container .nav .icon .toggle-menu {
    font-size: 22px;
    color: #fff;
    display: none;
}
header .container .nav ul{
    display: flex;
    margin: 0;
    justify-content: flex-end;
}
header .container ul li{
    margin-left: 40px;
}
header .container ul li a{
    display: block;
    font-size: 14px;
    color: #fff;
    text-decoration: none;
    transition: 0.3s;
    padding-top: 40px;
    padding-bottom: 40px;
    position: relative;
    z-index: 1;
}
header .container ul li a.active,
header .container ul li a:hover{
    border-bottom: 3px solid var(--mainColor);
    color: var(--mainColor);
}
header .container .search{
    width: 40px;
    height: 30px;
    position: relative;
    margin-left: 30px;
    padding-left: 20px;
    border-left: 1px solid #fff;
}
header .container .search i{
    color: #fff;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
}
/* Responsive To Small Screen */
@media (max-width:767px){
    header .container .nav .icon .toggle-menu{
        display: block;
    }
    header .container .nav ul{
        flex-direction: column;
        background-color:#333;
        width: 150px;
        position: absolute;
        top: 8px;
        right: 60px;
        display: none;
    }
    header .container ul li {
        margin: 0;
    }
    header .container ul li a{
        padding: 18px 0px;
        margin: 0px;
        text-align: center;
    }
}
header .container .icon:hover + ul{
    display: flex;
}
/* End Header */
/* Start Landing */
.landing{
    min-height: 100vb;
    background-image: url(../image/landing3.jpg);
    background-size: cover;
    position: relative;
    background-position-x: 50%;
    background-position-y: 50%;
}
.landing::before{
    content: "";
    position: absolute;
    background-color:#00000060;
    width: 100%;
    height: 100%;
}
.landing .text{
    position: absolute;
    left: 0px;
    top: 50%;
    transform: translateY(-50%);
    background-color: var(--transparent-color);
    width: 50%;
    color: #fff;
    padding: 60px 20px;
    display: flex;
    justify-content: flex-end;
}
.landing .text .content{
    width: 500px
}
.landing .text .content h2{
    font-size: 30px;
    font-weight: normal;
    line-height: 1.8;
    margin-bottom: 15px;
    text-transform: uppercase;
}
.landing .text .content p{
    font-size: 18px;
    line-height: 1.6;
}
.landing i{
    color: #fff;
    font-size: 24px;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
}
.landing i:first-of-type{
    left: 20px;
}
.landing i:last-of-type{
    right: 20px;
}
.landing .bullets{
    display: flex;
    position: absolute;
    bottom:20px;
    left: 50%;
    transform: translateX(-50%);
    
}
.landing .bullets li{
    width: 20px;
    height: 20px;
    border-radius: 50%;
    border: 1px solid #fff;
    margin-left: 10px;
    cursor: pointer;
}
.landing .bullets li.active,
.landing .bullets li:hover{
    background-color: var(--mainColor);
    border-color: var(--mainColor);
}
@media (max-width:1190px) {
    .landing .text {
        width: 75%;
    }
}
@media (max-width:767px){
    .landing .text {
        width: 100%;
    }
    .landing .text .content{
        width: 100%;
    }
    .landing i{
        display: none;
    }
}
/* End Landing */
/* Start Survice */
.survices{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.survices .container .main-box{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(390px,1fr));
    column-gap: 70px;
    row-gap: 30px;
}
.survices .container .main-box .surv-box{
    display: flex;
}
.survices .container .main-box .surv-box i{
    flex-basis: 100px;
    font-size: 32px;
}
.survices .container .main-box .surv-box .text h2{
    margin-bottom: 30px;
    color: var(--mainColor);
}
.survices .container .main-box .surv-box .text p{
    line-height: 2;
    color: var(--colorParagraph);

}
@media (max-width:768px){
    .survices .container .main-box .surv-box{
        flex-direction: column;
        text-align: center;
    }
    .survices .container .main-box .surv-box i{
        flex-basis: 50px;
    }
    .survices .container .main-box {
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
        row-gap: 70px;
    }
}
/* End Survice */
/* Start Design */
.design{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    height: 600px;
    position: relative;
    background-image: url(../image/design.jpg);
    background-size: cover;
    overflow: hidden;
}
.design::before{
    content:"";
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: #00000060;
    top: 0px;
    right: 0px;
}
.design .image img{
    position: relative;
    bottom: -100px;
    right: -80px;
    z-index: 2;
}
.design .text{
    color: #fff;
    padding: 50px;
    background-color: var(--transparent-color);
    position: absolute;
    right: 0px;
    top: 50%;
    transform: translateY(-50%);
    width: 50%;
    z-index: 2;
}
.design .text h2{
    font-weight: normal;
    text-transform: uppercase;
    font-size: 40px;
    margin-bottom: 15px;
}
.design .text ul li{
    padding:15px 0;
}
.design .text ul li:before{
    font-family: "Font Awesome 5 Free";
    content:"\f109";
    font-weight: 900;
    margin-right: 20px;
}
@media (max-width:991px){
    .design .text{
        width: 100%;
    }
    .design .text h2{
        font-size: 25px;
    }
}
@media (max-width:768px){
    .design .image{
        display: none;
    }
    .design .text{
        padding: 20px;
    }
    .design .text h2{
        font-size: 25px;
    }
}
/* End Design */

/* Start Portfolio */
.portfolio{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.portfolio .container ul{
    display: flex;
    justify-content: center;
    margin-bottom: 50px;
}
.portfolio .container ul li a{
    text-decoration: none;
    padding: 10px 20px;
}
.portfolio .container ul li a.active,
.portfolio .container ul li a:hover{
    background-color: var(--mainColor);
    color: #fff;
    border-radius: 5px;
}
.portfolio .images-container{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    row-gap: 10px;
    
}
.portfolio .images-container .box{
    width: 100%;
    overflow: hidden;
    position: relative;
    border-radius: 8px;
}
.portfolio .images-container .box img{
    width: 100%;
    height: 100%;
    transition: 0.3s;
}
.portfolio .images-container .box .caption{
    background-color: var(--mainColor);
    text-align: center;
    position: absolute;
    bottom: -100px;
    width: 100%;
    padding: 10px;
    color: #fff;
    transition: 0.3s;
}

.portfolio .images-container .box:hover .caption{
    bottom: 0px;
}
.portfolio .images-container .box:hover img{
    transform: rotate(4deg) scale(1.2);
}
.portfolio .images-container .box .caption h4{
    margin-bottom: 5px;
}
.portfolio .images-container .box .caption p{
    color: #e0e0e0;
}
.portfolio a.more{
    text-decoration: none;
    background-color:var(--mainColor);
    color: #fff;
    padding: 15px 35px;
    margin: 20px auto;
    display: block;
    width: fit-content;
    font-size: 18px;
    text-transform: uppercase;
}
@media (max-width:767px) {
    .portfolio .images-container{
        padding: 10px;
    }
    .portfolio .container ul li a {
        padding: 10px;
    }
}
@media (min-width:768px) {
    .portfolio .images-container .box {
        flex-basis: 49.1%;
    }
}
@media (min-width:1199px) {
    .portfolio .images-container .box {
        flex-basis: 24.5%;
    }
}
/* End Portfolio */

/* .Start Video */
.video-section{
    position: relative;
    height: 450px;
    overflow: hidden;
}
.video-section:after{
    content:"";
    position: absolute;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 100%;
    background-color: #00000040;
}
.video-section video{
    width: 100%;
}
.video-section .text{
    width: 100%;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    text-align: center;
    background-color: var(--transparent-color);
    padding: 30px 0;
    color: #fff;
    z-index: 1;
}
.video-section .text h2{
    text-transform: uppercase;
    margin: 0 0 30px;
    font-weight: normal;
}
.video-section .text p{
    margin-bottom: 30px;
}
.video-section .text button{
    background-color: #000;
    color: #fff;
    padding: 10px 30px;
    border: none;
    text-transform: uppercase;
}
@media (max-width:768px){
    .video-section{
        height: 100%;
    }
    .video-section .text {
        padding: 20px 0;
    }
    .video-section .text h2{
        margin-bottom: 10px;
    }
    .video-section .text p{
        margin-bottom: 10px;
    }
}
/* .End Video */
/* Start About */
.about{
    padding-top: var(--section-padding);
    position: relative;
    height: 600px;
    overflow: hidden;
}
.about img{
    width: 700px;
    max-width: 100%;
    position: absolute;
    bottom:-90px;
    left: 50%;
    transform:translateX(-50%)
}
@media (max-width:768px){
    .about{
        height: 500px;
    }
    .about img{
        bottom:-40px;
    }
}
/* End About */
/* Start Stats */
.stats{
    padding-top:var(--section-padding);
    padding-bottom:var(--section-padding);
    text-align: center;
    background-image:url(../image/landing2.jpg) ;
    background-size:cover;
    background-position: 50%;
    position: relative;
}
.stats::after{
    content: "";
    position: absolute;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 100%;
    background-color: #00000070;
}
.stats .container{
    position: relative;
    z-index: 1;
    display: flex;
    flex-wrap: wrap;
}
.stats .container .box{
    color: #fff;
    padding: 60px;
    background-color: var(--transparent-color);
}
.stats .container .box i{
    font-size: 22px;
    background-color: #000;
    padding: 10px;
    border-radius: 50%;
}
.stats .container .box .number{
    font-weight: normal;
    font-size:50px ;
    margin: 20px 0px;
}
.stats .container .box p{
    font-size: 14px;
}
@media (max-width:991px){
    .stats .container .box{
        flex-basis: 50%;
    }
}
@media (max-width:767px) {
    .stats .container .box {
        flex-basis: 100%;
    }
}
@media (min-width:992px){
    .stats .container .box{
        flex-basis: 25%;
    }
}
/* End Stats */
/* Start Skills */
.skills{
    padding: var(--section-padding
    ) 0px;
}
.skills .container{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
@media (min-width:992px){
    .skills .container >div{
        flex-basis: 45%;
    }
}
.skills .container > div >h3{
    margin: 0 0 30px;
    font-weight: normal;
    text-align: center;
    text-transform: uppercase;
    
}
.skills .container > div >p{
    margin: 0 0 60px;
    color: var(--colorParagraph);
    line-height: 2;
    text-align: center;
    ;
}
.skills .container .testimonials .content{
    display: flex;
    align-items: center;
    margin-bottom: 30px;    
}
.skills .container .testimonials .content img{
    max-width: 100px;
    max-height: 100px;
    border-radius: 50%;
    margin-right: 50px;
}
.skills .container .testimonials .content .text{
    line-height: 2;
    border-bottom: 1px solid #ccc;
    
}
.skills .container .testimonials .content .text p:last-of-type{
    color: var(--colorParagraph);
    text-align: right;
    margin-bottom: 10px;
    font-size: 14px;
}
@media (max-width:768px) {
    .skills .container .testimonials .content{
        flex-direction: column;
        align-items: center;
    }
    .skills .container .testimonials .content img{
        margin: 5px 0 30px;
    
    }
}
.skills .container .testimonials ul{
    display: flex;
    justify-content: center;
    margin: 40px 0; 
}
.skills .container .testimonials ul li{
    width: 20px;
    height: 20px;
    border: 1px solid #000;
    border-radius: 50%;
    margin-left: 15px;
    transition: 0.3s;
    cursor: pointer;
}
.skills .container .testimonials ul li.active,
.skills .container .testimonials ul li:hover{
    background-color: var(--mainColor);
    border-color: var(--mainColor);
}
.skills .container .ourSkills .prog-holder{
    margin-bottom: 50px;
}
.skills .container .ourSkills .prog-holder h3{
    text-transform: uppercase;
    font-weight: normal;
    margin-bottom: 5px;
}
.skills .container .ourSkills .prog-holder .prog{
    background-color: #dedadc;
    height: 30px;
    border-radius: 8px;
}
.skills .container .ourSkills .prog-holder .prog span{
    display: block;
    background-color: var(--mainColor);
    height: 100%;
    border-radius: 8px;
    position: relative;
}
.skills .container .ourSkills .prog-holder .prog span::before{
    content:attr(data-prog);
    position: absolute;
    height: 30px;
    width: 52px;
    background-color:#000;
    top: -39px;
    right: -14px;
    border-radius: 8px;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 18px;
}
.skills .container .ourSkills .prog-holder .prog span::after{
    content: "";
    position: absolute;
    border: 10px solid;
    border-color:#000 transparent transparent transparent;
    top: -10px;
    right: 0px;
}
@media (max-width:767px) {
    .skills .container .ourSkills .prog-holder .prog{
        height: 25px;
        border-radius: 4px;
    }
    .skills .container .ourSkills .prog-holder .prog span{
        border-radius: 4px;
    }
    .skills .container .ourSkills .prog-holder {
        margin-bottom: 30px;
    }
    .skills .container .ourSkills .prog-holder .prog span::before {
        height: 25px;
        font-size: 16px;
        top:-34px
    }
}
/* End Skills */

/* Start Quots */
.quots{
    padding: var(--section-padding) 0px;
    background-image: url(../image/quote.png);
    background-size: cover;
    background-position-x: center;
    position: relative;
    text-align: center;
    color: #fff;
}
.quots::after{
    content: "";
    position: absolute;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 100%;
    background-color: #00000060;
}
.quots .container{
    position: relative;
    z-index: 1;
}
.quots q{
    line-height: 2;
    font-size: 22px;
    margin-bottom: 30px;
    display: block;
}
/* End Quots */
/* Start Pricing */
.pricing{
    padding: var(--section-padding) 0px;
}
.pricing .container .box-pricing{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(250px , 1fr));
    gap: 30px;
}
.pricing .container .box-pricing .box{
    /* background-color:#f8f8f8 ; */
    background-image: linear-gradient(to bottom  ,#cbeef8 ,#f6e3f9 ,#cbeef8);
    text-align: center;
    box-shadow: 3px 3px 20px 0 #e0e0e0;
}
.pricing .container .box-pricing .box .head{
    padding: 40px 20px;
    border-top: 2px solid var(--mainColor);
    border-bottom: 2px solid var(--mainColor);
}
.pricing .container .box-pricing .box .head h3{
    font-weight: normal;
    margin-bottom: 20px;
    text-transform: uppercase;
}
.pricing .container .box-pricing .box .head span{
    font-size: 60px;
    font-weight: 500;
    position: relative;
}
.pricing .container .box-pricing .box .head span::before{
    content: "$";
    position: relative;
    font-size: 25px;
    top: -40px;
    left: -20px;
    font-weight: bold;
}
.pricing .container .box-pricing .box .head span::after{
    content: "/mo";
    position: absolute;
    font-size: 25px;
    bottom: -10px;
    right: -60px;
    text-transform: uppercase;
    font-weight: bold;
}
.pricing .container .box-pricing .box ul{
    border-bottom: 1px solid var(--mainColor);
    display: flex;
    flex-direction: column;
    align-items: center;
}
.pricing .container .box-pricing .box ul li{
    padding: 20px 0 10px;
    width: fit-content;
}
.pricing .container .box-pricing .box ul li:not(:last-of-type){
    border-bottom: 1px solid var(--mainColor);
}
.pricing .container .box-pricing .box .foot a{
    display: block;
    text-decoration: none;
    padding: 15px 30px;
    margin: 10px auto;
    background-color: var(--mainColor);
    width: fit-content;
    color: #fff;
    text-transform: uppercase;    
}
.pricing .container > p:last-of-type{
    text-align: center;
    margin-top: 30px;
}
.pricing .container > a{
    display: block;
    text-decoration: none;
    padding: 15px 30px;
    margin: 10px auto;
    background-color: var(--mainColor);
    width: fit-content;
    color: #fff;
    text-transform: uppercase;
}
.subscribe{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../image/subscribe.jpg);
    background-size: cover;
    background-position: center;
    position: relative;
}
.subscribe::after{
    content: "";
    position: absolute;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 100%;
    background-color: #00000060;
}
.subscribe .container{
    position: relative;
    z-index: 1;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 100%;
}
.subscribe .container form{
    width: 600px;
    max-width: 100%;
    position: relative;
    display: flex;
}
.subscribe .container form i{
    position: absolute;
    color: #fff;
    font-size: 30px;
    top: 50%;
    transform: translateY(-50%);
    left: 20px;
}
.subscribe .container form input[type="email"]{
    border: 1px solid #fff;
    background: none;
    padding: 20px 20px 20px 70px;
    caret-color: var(--mainColor);
    outline: none;
    width: calc(100% - 130px);
    border-right: none;
    color: #fff;
}
.subscribe .container form ::placeholder{
    color: #fff;
}
.subscribe .container form input[type="submit"]{
    width: 130px;
    background-color: var(--mainColor);
    border: 1px solid var(--mainColor);
    color: #fff;
    text-transform: uppercase;
}
.subscribe .container p{
    margin-left: 30px;
    line-height: 2;
}
@media (min-width:991px) {
    .subscribe{
        height: 400px;
    }
}
    @media (max-width:991px) {
    .subscribe .container{
        flex-direction: column;
    }
    .subscribe .container p {
        margin: 0 0 30px;
        text-align: center;
    }
}
/* End Pricing */
/* Start contact-us */
.contact-us{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.contact-us .container .content{
    display: flex;
    justify-content: space-between;

}
.contact-us .container .content form{
    flex-basis: 70%;
}
.contact-us .container .content form .main-input{
    display: block;
    padding:20px;
    border: 1px solid #ccc;
    margin-bottom: 30px;
    width: 100%;
    outline: none;
    box-shadow: 3px 3px 20px 0 #e0e0e0;
}
.contact-us .container .content form .main-input:last-of-type{
    height: 200px;
}
.contact-us .container .content form input:last-of-type{
    background-color: var(--mainColor);
    border:none;
    color: #fff;
    text-transform: uppercase;
    padding: 20px 35px;
    margin-left: auto;
    display: block;
    cursor: pointer;
}
.contact-us .container .content .info{
    flex-basis: 25%;
}
.contact-us .container .content .info h4{
    font-size: 22px;
    text-transform: uppercase;
    margin-bottom:30px ;
    font-weight: 500;
}
.contact-us .container .content .info span{
    display: block;
    margin-bottom: 10px;
    font-size: 18px;
    color: var(--colorParagraph);
}
.contact-us .container .content .info h4:nth-of-type(2){
    margin-top: 80px;
}
.contact-us .container .content .info address{
        font-size: 18px;
        color: var(--colorParagraph);
        line-height: 2;
}
@media (max-width:768px){
    .contact-us .container .content{
        flex-direction: column;
    }
        .contact-us .container .content .info{
        order: -1;
        text-align: center;
        margin-bottom: 20px;
    }
        .contact-us .container .content .info h4:nth-of-type(2) {
            margin-top: 40px;
        }
}
/* End contact-us */
/* Start Footer */
footer{
    padding-top: var(--section-padding);
    padding-bottom: 20px;
    background-image: url(../image/footer1.jpg);
    background-size: cover;
    background-position: center;
    position: relative;
}
footer::after{
    content: "";
    position: absolute;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 100%;
    background-color: #00000080;
}
footer .container{
    position: relative;
    z-index: 1;
    text-align: center;
    color: #fff;
}
footer .container a.logo{
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    color: var(--mainColor);
    font-size: 40px;
    font-weight: bold;
    margin-bottom: 80px;
}
footer .container a.logo i:first-of-type{
    margin-right: 30px;
}
footer .container a.logo i:last-of-type{
    margin-left: 30px;
    color: red;
    font-size: 50px;
}
footer .container h1{
    font-weight: normal;
    letter-spacing: 5px;
    border-bottom: 1px solid #fff;
    width: fit-content;
    margin: 40px auto;
}
footer .container .social i{
    padding: 10px;
    font-size: 22px;
    transition: 0.3s;
    cursor: pointer;
}
footer .container .social i:hover{
    color: var(--mainColor);
}
footer .container > p{
    margin-top: 35px;
    font-size: 18px;
}
footer .container p span{
    color: var(--mainColor);
    font-weight: bold;
    border-bottom: 2px solid red;
}
/* End Footer */


















